FLAPPY・キーワード
last update is 2000-11-12

FLAPPY・キーワード [dB-SOFT]

全２００面をひっさげて登場したパズルゲームのヒット作、FLAPPYのキーワードです。
当時、dB-SOFTでは、終了パスワードを認定するキャンペーンを行っており、「テクノポリス」がキーワードを公開してしまい、メーカーから抗議を受けたなどという事件もありました。（＾＾汗
ここで紹介しているのは、解析上のキーワードです。肝心の小生の腕前が芳しくないので、実機での出現パスワードとは異なるかもしれませんが、お試し下さい。
もどる

--------------------------------------------------------------------------------

入力は、半角です。
１−１０面 ハジマリ １０１−１１０面 シバタＡ 
１１−２０面 ５３２９１ １１１−１２０面 カマブチ 
２１−３０面 バンデ １２１−１３０面 シンジョ 
３１−４０面 ＳＩＮＡＤ １３１−１４０面 ＜ＭＴＸ＞ 
４１−５０面 ＹＯＳＩＤ １４１−１５０面 サクランホ 
５１−６０面 ヤマガタ １５１−１６０面 ＳＴＢＣＣ 
６１−７０面 サッポロ １６１−１７０面 モチカナニ 
７１−８０面 ［オシン］ １７１−１８０面 ＨスカＥＯ 
８１−９０面 （ナオト） １８１−１９０面 Ｎ＆ＱＡＶ 
９１−１００面 ％ユウジ １９１−２００面 Ｔｅｃｎｌ 




--------------------------------------------------------------------------------
もどる